
 


var notify_visitors =notify_visitors?notify_visitors: {};
    notify_visitors["Bot"]= {
        "data":{"Authentication":"success","brandID":"4086","referrer_source":"https:\/\/www.techgig.com\/challenge\/question\/campus-coding-challenge\/qtk1vgj4m2retnkxbmhndkponwzhzlluofjyqmi2cxbwstg5nfzgvfh3czv4bldlbnf4sdkzvmpja3a2l0vgmw==\/2","Account":["Chatbot Account Expired. Upgrade now."]}    };

    notify_visitors["Banner"]= {
        "data":{"Authentication":"success","brandID":"4086","referrer_source":"https:\/\/www.techgig.com\/challenge\/question\/campus-coding-challenge\/qtk1vgj4m2retnkxbmhndkponwzhzlluofjyqmi2cxbwstg5nfzgvfh3czv4bldlbnf4sdkzvmpja3a2l0vgmw==\/2"}    };
    notify_visitors["Push"]={
        "data":{"Authentication":"success","brandID":"4086","referrer_source":"https:\/\/www.techgig.com\/challenge\/question\/campus-coding-challenge\/qtk1vgj4m2retnkxbmhndkponwzhzlluofjyqmi2cxbwstg5nfzgvfh3czv4bldlbnf4sdkzvmpja3a2l0vgmw==\/2","white_label":false,"pushDetails":{"subscriber":"dn2Jj0hqP5U:APA91bE9GIZBN2Gmx7MWFLysJzmlic-p4IATYU0tuQgCDCufMAB3ytWvALlJ2XN_5MHkigGD6cDZEjU4HU57rqY1dL84w6RJPRwrH8x_qCrPSg4xTwsnQ41hvgmXkmcGyk-X5bxWoI64","perm_box_view":{"desktop":"<style>.nv-animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}.nv-animated.infinite{-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite}.nv-animated.hinge{-webkit-animation-duration:2s;animation-duration:2s}.nv-animated.bounceIn,.nv-animated.bounceOut,.nv-animated.flipOutX,.nv-animated.flipOutY{-webkit-animation-duration:.75s;animation-duration:.75s}\r\n                          @-webkit-keyframes nv-slideInDown{0%{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);visibility:visible}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}@keyframes nv-slideInDown{0%{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);visibility:visible}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}.nv-slideInDown{-webkit-animation-name:nv-slideInDown;animation-name:nv-slideInDown}@-webkit-keyframes nv-slideInUp{0%{-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);visibility:visible}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}@keyframes nv-slideInUp{0%{-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);visibility:visible}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}.nv-slideInUp{-webkit-animation-name:nv-slideInUp;animation-name:nv-slideInUp}@-webkit-keyframes nv-slideInLeft{0%{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);visibility:visible}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}@keyframes nv-slideInLeft{0%{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);visibility:visible}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}.nv-slideInLeft{-webkit-animation-name:nv-slideInLeft;animation-name:nv-slideInLeft}@-webkit-keyframes rollIn{0%{opacity:0;-webkit-transform:translate3d(-100%,0,0) rotate(-120deg);transform:translate3d(-100%,0,0) rotate(-120deg)}to{opacity:1;-webkit-transform:none;transform:none}}@-webkit-keyframes nv-slideInRight{0%{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);visibility:visible}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}@keyframes nv-slideInRight{0%{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);visibility:visible}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}.nv-slideInRight{-webkit-animation-name:nv-slideInRight;animation-name:nv-slideInRight}<\/style><div id=\"notify-visitors-confirm-popup-box\" class=\"nv-animated nv-slideInDown\" style=\"position: fixed;border-bottom-left-radius: 5px;border-bottom-right-radius:5px; border:1px solid #f5f5f5;width:460px;box-shadow: 13px 13px 17px -5px rgba(0,0,0,0.4);z-index:1000000000000;height: 105px;background-color: #f5f5f5;top:0px;left:453px;display:block;\"><img style=\"width: 50px;margin: 10px;display: initial;\" src=\"https:\/\/s3.amazonaws.com\/notifypush\/images\/permission_icon_4086.jpg\"><div style=\"width:370px;float: right;background:transparent; margin:8px;\"><div id=\"notify-visitors-confirm-popup-boxhead\" style=\"color:#000000;background-color: transparent;font-size: 15px;font-weight: 500;line-height: 20px;\">Never miss an update<\/div><div id=\"notify-visitors-confirm-popup-boxbody\" style=\"width:372px;color:#000000;background-color: transparent;line-height: 17px;padding-top:5px;font-size: 13px;\">You can get alerted to updates on TechGig directly from your web browser.<\/div><div id=\"notify-visitors-confirm-popup-boxfoot\" style=\"position: absolute;bottom: 5px;right: 3px;color:#000;background-color: transparent;text-align:right;padding-top:6px;padding-right:10px;\"> <a id=\"notify-visitors-confirm-popup-btn-negative\" style=\"cursor:pointer; width:80px;font-size:13px;height:25px;margin-right: 15px;color:#000000;\">Later<\/a><button id=\"notify-visitors-confirm-popup-btn-positive\" style=\"width:80px;height:25px;border-radius:3px;padding:0px;cursor:pointer; background-color:#3498bb;color: #ffffff;border: 1px solid #3498bb\">Enable<\/button><\/div><\/div><div style=\"font-size:11px;margin-left: 11px;position: absolute;bottom:3px;color: #000000;\"><a style=\"text-decoration:none;color:#000000\" href=\"https:\/\/www.notifyvisitors.com\/product\/web-push-notification?utm_source=poweredby_push&utm_medium=4086\">Powered by NotifyVisitors<\/a><\/div><\/div>","mobile":"<div id=\"notify-visitors-confirm-popup-box\" style=\"position: fixed;border:1px solid #f5f5f5;border-radius:2px;border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-left-radius: 0px;border-bottom-right-radius:0px; width:100%;z-index:1000000000000;height: 105px;background-color: #f5f5f5;bottom:0px;display:block;\"><img style=\"width: 16%;margin: 1%;display: initial;\" src=\"https:\/\/s3.amazonaws.com\/notifypush\/images\/permission_icon_4086.jpg\"\/><div style=\"width:80%;float: right;background:transparent; margin-top:8px;line-height:15px;\"><div id=\"notify-visitors-confirm-popup-boxhead\" style=\"color:#000000;background-color: transparent;font-family: Helvetica, Arial, sans-serif;font-size: 13px;font-weight: 500;\">Never miss an update<\/div><div id=\"notify-visitors-confirm-popup-boxbody\" style=\"width:100%;Line-height:15px;color:#000000;background-color: transparent;padding-top: 3px;font-family:Helvetica, Arial, sans-serif;font-size: 11px;\">You can get alerted to updates on TechGig directly from your web browser.<\/div><div id=\"notify-visitors-confirm-popup-boxfoot\" style=\"position: absolute;bottom: 5px;right: 3px;color:#000;background-color: transparent;text-align:right;padding-top:6px;padding-right:10px;\"><a id=\"notify-visitors-confirm-popup-btn-negative\" style=\"cursor:pointer; width:80px;height:25px;margin-right: 15px;color:#000000;\">Later<\/a><button id=\"notify-visitors-confirm-popup-btn-positive\" style=\"width:80px;height:25px;border-radius:3px;cursor:pointer; background-color:#3498bb;color: #ffffff;border: 1px solid #3498bb\">Enable<\/button><\/div><\/div><div style=\"font-size:11px;margin-left: 11px;position: absolute;bottom:3px;color: #000000;\"><a style=\"text-decoration:none;color:#000000\" href=\"https:\/\/www.notifyvisitors.com\/product\/web-push-notification?utm_source=poweredby_push&utm_medium=4086\">Powered by NotifyVisitors<\/a><\/div><\/div>"},"chicklet_view":{"style":".nv_subscribeNow{left:10px;bottom:10px;box-sizing: border-box;} .nv_subscribeNow h5:hover{cursor: pointer !important;box-sizing: border-box;}\r\n                                #nv_subNow{position: fixed;bottom: 12 !important;right: 0 !important;box-sizing: border-box;\t}\r\n                                .nv_subscribeNow button{box-sizing: border-box;color:#ffffff;line-height: 2.5 !important;border:0;min-width: 150px !important;float: left ;background-color:#ff0000;border-radius: 5px !important;padding-left: 10px !important;font-weight: bold !important;font-size: 13px !important;font-family: sans-serif;}\r\n                                .nv_subscribeNow a{box-sizing: border-box;float: right;}.nv_subscribeNow button:focus {outline:0 !important;}\r\n                                .nv_subscribeNow a img{box-sizing: border-box;height: 15px;width: auto;margin-top: 8px;border-left: 1.5px solid #fff;padding-left: 10px !important;margin-right: 10px !important;margin-left: 10px !important;}\r\n                                .nv-chicklet_block{display:block;}.nv-chicklet_none{display:none;}.nv-text-point{background: #ff0000;    border-radius: 3px; color: #ffffff; font-size: 13px;    box-sizing: border-box; width: auto; height: auto; padding: 15px; letter-spacing: 1px; line-height: 15px; position: fixed; text-align: center; bottom: 25px; left:90px;-webkit-transition: display 0.7s; \/* For Safari 3.1 to 6.0 *\/transition: display 0.7s; } .nv-text-point:after{ content:\"\"; position:absolute; bottom:18px; width:10px; height:10px; background:#ff0000;left:100%;left:-5px; -moz-transform:rotate(-45deg); -webkit-transform:rotate(-45deg); transform:rotate(-45deg); } .nv-hover-txt{ float:left; position:relative; cursor:pointer; } .nv-hover-txt:hover span{ display:block;}","mobile":"<div class=\"nv_subscribeNow nv-hover-txt\" style=\"position:fixed;z-index: 999999999;\"><a id=\"nv_notification_center_button\" style=\"margin: 7px; border-radius: 50%; background-color: #ff0000; padding: 6.5px !important; width: 60px !important; height: 60px !important;box-shadow: 2px 12px 14px rgba(0, 0, 0, 0.3);\"><svg width=\"35pt\" height=\"35pt\" viewBox=\"0 0 150 150\" version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" style=\"box-sizing: border-box; border: 2px solid #fff; padding: 5px; padding-left: 9px; border-radius: 50%; \"><path fill=\"#ff0000\" d=\" M 0.00 0.00 L 150.00 0.00 L 150.00 150.00 L 0.00 150.00 L 0.00 88.50 C 11.05 88.35 22.10 88.64 33.15 88.46 C 33.14 85.49 33.14 82.51 33.15 79.54 C 22.10 79.36 11.05 79.64 0.00 79.52 L 0.00 71.84 C 13.07 71.74 26.14 72.31 39.20 71.74 C 38.92 68.34 38.81 64.92 38.88 61.51 C 25.92 61.49 12.96 61.50 0.00 61.50 L 0.00 54.09 C 8.35 53.33 16.74 54.58 25.11 54.12 C 31.70 53.53 38.31 54.55 44.89 53.80 C 44.82 50.38 44.88 46.95 45.17 43.54 C 30.11 43.39 15.05 43.59 0.00 43.52 L 0.00 0.00 Z\" \/><path fill=\"#ffffff\" d=\" M 75.93 20.92 C 76.72 20.84 77.51 20.75 78.30 20.67 C 81.65 22.00 84.02 24.65 85.36 27.94 C 87.69 29.33 90.52 29.84 92.96 31.09 C 94.99 32.81 96.77 34.79 98.42 36.88 C 99.82 40.12 100.29 43.64 101.44 46.96 C 101.60 49.61 101.65 52.27 101.98 54.91 C 102.86 59.90 102.88 65.00 103.91 69.99 C 107.23 82.28 114.47 93.43 124.60 101.20 C 124.74 104.59 124.72 107.97 124.69 111.36 C 112.46 110.79 100.20 111.69 87.99 110.81 C 86.33 110.95 84.67 111.13 83.01 111.17 C 74.31 110.66 65.64 111.37 56.93 111.14 C 52.31 110.34 47.67 111.32 43.03 111.19 C 38.45 111.15 33.86 111.21 29.27 111.35 C 29.16 108.00 29.09 104.65 29.34 101.31 C 32.17 99.17 34.72 96.71 37.25 94.23 C 40.55 90.14 43.75 85.89 45.92 81.08 C 47.31 78.55 48.26 75.81 49.26 73.12 C 50.87 67.05 51.64 60.87 51.80 54.60 L 52.40 54.60 C 52.33 47.90 53.33 40.81 57.10 35.12 C 59.80 31.54 63.96 29.59 68.14 28.29 C 69.75 25.84 71.24 23.23 73.70 21.49 C 74.25 21.35 75.37 21.06 75.93 20.92 Z\" \/><path fill=\"#ffffff\" d=\" M 0.00 43.52 C 15.05 43.59 30.11 43.39 45.17 43.54 C 44.88 46.95 44.82 50.38 44.89 53.80 C 38.31 54.55 31.70 53.53 25.11 54.12 C 16.74 54.58 8.35 53.33 0.00 54.09 L 0.00 43.52 Z\" \/><path fill=\"#ffffff\" d=\" M 0.00 61.50 C 12.96 61.50 25.92 61.49 38.88 61.51 C 38.81 64.92 38.92 68.34 39.20 71.74 C 26.14 72.31 13.07 71.74 0.00 71.84 L 0.00 61.50 Z\" \/><path fill=\"#ffffff\" d=\" M 0.00 79.52 C 11.05 79.64 22.10 79.36 33.15 79.54 C 33.14 82.51 33.14 85.49 33.15 88.46 C 22.10 88.64 11.05 88.35 0.00 88.50 L 0.00 79.52 Z\" \/><path fill=\"#ffffff\" d=\" M 74.02 115.77 C 75.98 115.74 77.94 115.76 79.90 115.84 C 81.74 116.63 83.65 117.19 85.56 117.78 C 85.81 119.80 85.68 121.82 85.38 123.81 C 83.56 125.74 81.42 127.31 79.09 128.56 C 77.68 128.55 76.26 128.52 74.85 128.49 C 71.00 126.81 65.97 122.24 68.76 117.83 C 70.54 117.20 72.30 116.54 74.02 115.77 Z\" \/><\/svg><\/a><span id=\"nv-hover_text\" class=\"nv-chicklet_text nv-text-point\">Notification Center<\/span><\/div>","desktop":"<div class=\"nv_subscribeNow nv-hover-txt\" style=\"position:fixed;z-index: 999999999;\"><a id=\"nv_notification_center_button\" style=\"margin: 7px; border-radius: 50%; background-color: #ff0000; padding: 6.5px !important; width: 60px !important; height: 60px !important;box-shadow: 2px 12px 14px rgba(0, 0, 0, 0.3);\"><svg width=\"35pt\" height=\"35pt\" viewBox=\"0 0 150 150\" version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" style=\"box-sizing: border-box; border: 2px solid #fff; padding: 5px; padding-left: 9px; border-radius: 50%; \"><path fill=\"#ff0000\" d=\" M 0.00 0.00 L 150.00 0.00 L 150.00 150.00 L 0.00 150.00 L 0.00 88.50 C 11.05 88.35 22.10 88.64 33.15 88.46 C 33.14 85.49 33.14 82.51 33.15 79.54 C 22.10 79.36 11.05 79.64 0.00 79.52 L 0.00 71.84 C 13.07 71.74 26.14 72.31 39.20 71.74 C 38.92 68.34 38.81 64.92 38.88 61.51 C 25.92 61.49 12.96 61.50 0.00 61.50 L 0.00 54.09 C 8.35 53.33 16.74 54.58 25.11 54.12 C 31.70 53.53 38.31 54.55 44.89 53.80 C 44.82 50.38 44.88 46.95 45.17 43.54 C 30.11 43.39 15.05 43.59 0.00 43.52 L 0.00 0.00 Z\" \/><path fill=\"#ffffff\" d=\" M 75.93 20.92 C 76.72 20.84 77.51 20.75 78.30 20.67 C 81.65 22.00 84.02 24.65 85.36 27.94 C 87.69 29.33 90.52 29.84 92.96 31.09 C 94.99 32.81 96.77 34.79 98.42 36.88 C 99.82 40.12 100.29 43.64 101.44 46.96 C 101.60 49.61 101.65 52.27 101.98 54.91 C 102.86 59.90 102.88 65.00 103.91 69.99 C 107.23 82.28 114.47 93.43 124.60 101.20 C 124.74 104.59 124.72 107.97 124.69 111.36 C 112.46 110.79 100.20 111.69 87.99 110.81 C 86.33 110.95 84.67 111.13 83.01 111.17 C 74.31 110.66 65.64 111.37 56.93 111.14 C 52.31 110.34 47.67 111.32 43.03 111.19 C 38.45 111.15 33.86 111.21 29.27 111.35 C 29.16 108.00 29.09 104.65 29.34 101.31 C 32.17 99.17 34.72 96.71 37.25 94.23 C 40.55 90.14 43.75 85.89 45.92 81.08 C 47.31 78.55 48.26 75.81 49.26 73.12 C 50.87 67.05 51.64 60.87 51.80 54.60 L 52.40 54.60 C 52.33 47.90 53.33 40.81 57.10 35.12 C 59.80 31.54 63.96 29.59 68.14 28.29 C 69.75 25.84 71.24 23.23 73.70 21.49 C 74.25 21.35 75.37 21.06 75.93 20.92 Z\" \/><path fill=\"#ffffff\" d=\" M 0.00 43.52 C 15.05 43.59 30.11 43.39 45.17 43.54 C 44.88 46.95 44.82 50.38 44.89 53.80 C 38.31 54.55 31.70 53.53 25.11 54.12 C 16.74 54.58 8.35 53.33 0.00 54.09 L 0.00 43.52 Z\" \/><path fill=\"#ffffff\" d=\" M 0.00 61.50 C 12.96 61.50 25.92 61.49 38.88 61.51 C 38.81 64.92 38.92 68.34 39.20 71.74 C 26.14 72.31 13.07 71.74 0.00 71.84 L 0.00 61.50 Z\" \/><path fill=\"#ffffff\" d=\" M 0.00 79.52 C 11.05 79.64 22.10 79.36 33.15 79.54 C 33.14 82.51 33.14 85.49 33.15 88.46 C 22.10 88.64 11.05 88.35 0.00 88.50 L 0.00 79.52 Z\" \/><path fill=\"#ffffff\" d=\" M 74.02 115.77 C 75.98 115.74 77.94 115.76 79.90 115.84 C 81.74 116.63 83.65 117.19 85.56 117.78 C 85.81 119.80 85.68 121.82 85.38 123.81 C 83.56 125.74 81.42 127.31 79.09 128.56 C 77.68 128.55 76.26 128.52 74.85 128.49 C 71.00 126.81 65.97 122.24 68.76 117.83 C 70.54 117.20 72.30 116.54 74.02 115.77 Z\" \/><\/svg><\/a><span id=\"nv-hover_text\" class=\"nv-text-point nv-chicklet_text\">Notification Center<\/span><\/div>"},"sw_path":"","chrome":"1","mozilla":"1","safari":"1","microsoftEdge":"0","safari_push_id":"web.com.techgig","safari_website":"https:\/\/www.techgig.com","perm_times":"100","native":"1","hosted":"1","chicklet_onclick_id":null,"chicklet_pos":"3","hosted_link":"https:\/\/www.techgig.com","chicklet":"0","perm_icon":"https:\/\/s3.amazonaws.com\/notifypush\/images\/permission_icon_4086.jpg","allow_window":"<div style=\"text-align: center;\"><strong>Allow notification<\/strong><\/div>\n<div id=\"js-text\">\n<p style=\"text-align: center;\">Please click&nbsp;<strong>'<\/strong>Allow<strong>'<\/strong>&nbsp;when you see the permission window to finish enabling notification.<\/p>\n<\/div>","vapid_public":"BNf4F7S\/CXXywbo2Te8nW9gTPD8lBzJdW77dIxq0xYTSJh5EPT2qXoFV+NMHZprkurMCmVicoD7cvarzQ\/wf4LA=","location_perm":"0","ui_type":"0","mobile_ui":0,"desktop_ui":0,"perm_delay":"0","notification_center_iframe":{"resize":"0","iframe":"<div id='nv-pick' style='position:absolute;'><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 1000 1000\" enable-background=\"new 0 0 1000 1000\" xml:space=\"preserve\" style=\" transform:rotate(180deg); width: 15px; \"><g><path fill=\"#eeeeee\" d=\"M497.7,771L10,229h980L497.7,771z\"><\/path><\/g><\/svg><\/div><style>.nv-tooltiptext { visibility: visible;margin-top: 10px; margin-left: -250px; overflow: scroll;     border-radius: 3px;color: #fff; text-align: center;  padding: 5px 0px 5px 0px;  \/* Position the tooltip *\/ position: absolute; z-index: 1; max-height: 350px; font-family: cursive; transition-property: height; transition-duration: 0.3s; transition-timing-function: linear; width: 300px !important; z-index: 2147483647 !important; font-size: 15px !important; background-color:#f2f2f2 !important; border: 1px solid #d4d4d4; text-align: center !important; display: block !important; } #nv-pick{ visibility: visible;line-height: 0px !important;} <\/style><div style='height: 100px;overflow: visible;-webkit-overflow-scrolling:touch;' id='nv-center-iframe-wrapper' class='nv-tooltiptext'><iframe frameborder='0' height='100%' seamless='seamless' width='100%' style='visibility: visible;-webkit-overflow-scrolling:touch;' position='absolute' id='nvpush_notification_center_iframe' scrolling='yes' class=''><\/iframe><\/div>"},"notification_center_iframe_svg":"<div id=\"_nv_center_loader\" style=\" height: 100%; display: flex; align-items: center; justify-content: center;\"> <svg version=\"1.1\" id=\"L5\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"-10 28 100 60\" enable-background=\"new 0 0 0 0\" xml:space=\"preserve\" style=\"color: #f8862c;width: 100px;\"> <circle fill=\"#f8862c\" stroke=\"none\" cx=\"16\" cy=\"50\" r=\"8\" transform=\"translate(0 -4.57008)\" style=\"color: #e3ff00;\"> <animateTransform attributeName=\"transform\" dur=\"1s\" type=\"translate\" values=\"0 15 ; 0 -15; 0 15\" repeatCount=\"indefinite\" begin=\"0.1\"><\/animateTransform> <\/circle> <circle fill=\"#f8862c\" stroke=\"none\" cx=\"40\" cy=\"50\" r=\"8\" transform=\"translate(0 0.953279)\"> <animateTransform attributeName=\"transform\" dur=\"1s\" type=\"translate\" values=\"0 10 ; 0 -10; 0 10\" repeatCount=\"indefinite\" begin=\"0.2\"><\/animateTransform> <\/circle> <circle fill=\"#f8862c\" stroke=\"none\" cx=\"64\" cy=\"50\" r=\"8\" transform=\"translate(0 2.47664)\" style=\"color: #32ff00;\"> <animateTransform attributeName=\"transform\" dur=\"1s\" type=\"translate\" values=\"0 5 ; 0 -5; 0 5\" repeatCount=\"indefinite\" begin=\"0.3\"><\/animateTransform> <\/circle> <\/svg> <\/div>","notification_center_count":["2018-11-16 20:43:00","2018-11-20 22:41:00","2018-11-21 22:30:00","2018-11-26 20:46:00"],"notification_center_count_css":"","allow_bg":0},"add_to_home_details":{"allow":0,"webapp_version":"2.2"},"tokens":""}    };
    notify_visitors["Events"]={
        "data":{"Authentication":"success","brandID":"4086","referrer_source":"https:\/\/www.techgig.com\/challenge\/question\/campus-coding-challenge\/qtk1vgj4m2retnkxbmhndkponwzhzlluofjyqmi2cxbwstg5nfzgvfh3czv4bldlbnf4sdkzvmpja3a2l0vgmw==\/2","Account":["Events inactive. Upgrade now."]}    };
    notify_visitors["Optimize"]={
        "data":{"Authentication":"success","brandID":"4086","referrer_source":"https:\/\/www.techgig.com\/challenge\/question\/campus-coding-challenge\/qtk1vgj4m2retnkxbmhndkponwzhzlluofjyqmi2cxbwstg5nfzgvfh3czv4bldlbnf4sdkzvmpja3a2l0vgmw==\/2","domain":"https:\/\/www.techgig.com","Account":["ABtest Account Expired. Upgrade now."],"tokens":""}    };
    notify_visitors["Form"]={
        "data":{"Authentication":"success","brandID":"4086","referrer_source":"https:\/\/www.techgig.com\/challenge\/question\/campus-coding-challenge\/qtk1vgj4m2retnkxbmhndkponwzhzlluofjyqmi2cxbwstg5nfzgvfh3czv4bldlbnf4sdkzvmpja3a2l0vgmw==\/2"}    };



    notify_visitors.Push.data.auth = notify_visitors.auth;
    notify_visitors.load("//cdn.notifyvisitors.com/ext/js/nv-push.js");



 


var nv_location = {"country":"India","city":"Haridwar","region":"Uttarakhand","code":"IN","dial_code":"+91"};


(function(a){function g(a,b,c,d){var l=new Date((new Date).setHours(23,59,59,0));document.cookie=a+"="+b+"; "+(c||0==c?"expires="+c:"expires="+l)+"; "+(d?"domain=."+d:"")+"; path=/"}function k(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){var d=b[c].trim();if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null}function h(){a.notify_visitors=a.notify_visitors||{};a.notify_visitors.manual=a.notify_visitors.manual||{};a.notify_visitors.manual.onclick||(a.notify_visitors.manual.onclick=
function(b){notify_visitors.Banner.data.auth=notify_visitors.auth;m("//cdn.notifyvisitors.com/ext/js/nv-banner.js",function(){a.notify_visitors.manual.onclick(b)})})}function m(a,b){var c=document.createElement("script");c.type="text/javascript";c.readyState?c.onreadystatechange=function(){if("loaded"==c.readyState||"complete"==c.readyState)c.onreadystatechange=null,b()}:c.onload=function(){b()};c.src=a;document.getElementsByTagName("head")[0].appendChild(c)}if(notify_visitors.CustomBrandScript&&
0<notify_visitors.CustomBrandScript.length){var b=notify_visitors.CustomBrandScript,d;for(d in b)if(b[d].script_pos&&b[d].script){var f=document.createElement("script");f.text=b[d].script;1==b[d].script_pos&&document.head?document.head.append(f):2==b[d].script_pos&&document.body?document.body.prepend(f):3==b[d].script_pos&&document.body&&document.body.append(f)}}"complete"==document.readyState?h():a.addEventListener?a.addEventListener("load",h,!1):a.attachEvent&&a.attachEvent("onload",h);a.sessionStorage.getItem("_nv_location")||
""===nv_location||a.sessionStorage.setItem("_nv_location",JSON.stringify(nv_location));parseInt(a.localStorage.getItem("_nv_vi_vt"))||(a.localStorage.setItem("_nv_vi_vt",1),g("_nv_vi_vt",1,0));var e=parseInt(k("_nv_ts"));(e=parseInt(e))||(e=0);setInterval(function(){e+=1;g("_nv_ts",e)},1E3);b=parseInt(k("_nv_pv"));g("_nv_pv",b?b+1:1)})(window);